<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>js.carousel</title>
    <link rel="stylesheet" href="assets/style.css">
</head>

<body>
    <div class="slider">
        <div class="img_box">
            <img id="slide_img" src="assets/img/01.jpg" alt="01">
        </div>
        <button class="btn">
            <div id="prev">&lt;</div> <!-- &lt; 小なり less than-->
            <div id="page"></div>
            <div id="next">&gt;</div> <!-- &gt; 大なり greater than-->
        </button>
    </div>
    <script src="assets/main.js"></script>
</body>

</html>